# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: counters_pogil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/remy/Documents/ads7/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/remy/Documents/ads7/cmake-build-debug && /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/remy/Documents/ads7 -B/home/remy/Documents/ads7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/remy/Documents/ads7/cmake-build-debug && /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target letters_counting


#############################################
# Order-only phony target for letters_counting

build cmake_object_order_depends_target_letters_counting: phony || CMakeFiles/letters_counting.dir

build CMakeFiles/letters_counting.dir/LetterCounter/main_letters.c.o: C_COMPILER__letters_counting_Debug /home/remy/Documents/ads7/LetterCounter/main_letters.c || cmake_object_order_depends_target_letters_counting
  DEP_FILE = CMakeFiles/letters_counting.dir/LetterCounter/main_letters.c.o.d
  FLAGS = -g -Og -Wall -Wextra -pedantic -Werror -std=c11
  OBJECT_DIR = CMakeFiles/letters_counting.dir
  OBJECT_FILE_DIR = CMakeFiles/letters_counting.dir/LetterCounter

build CMakeFiles/letters_counting.dir/LetterCounter/LetterCounter.c.o: C_COMPILER__letters_counting_Debug /home/remy/Documents/ads7/LetterCounter/LetterCounter.c || cmake_object_order_depends_target_letters_counting
  DEP_FILE = CMakeFiles/letters_counting.dir/LetterCounter/LetterCounter.c.o.d
  FLAGS = -g -Og -Wall -Wextra -pedantic -Werror -std=c11
  OBJECT_DIR = CMakeFiles/letters_counting.dir
  OBJECT_FILE_DIR = CMakeFiles/letters_counting.dir/LetterCounter

build CMakeFiles/letters_counting.dir/LetterCounter/LangugageRecognizer.c.o: C_COMPILER__letters_counting_Debug /home/remy/Documents/ads7/LetterCounter/LangugageRecognizer.c || cmake_object_order_depends_target_letters_counting
  DEP_FILE = CMakeFiles/letters_counting.dir/LetterCounter/LangugageRecognizer.c.o.d
  FLAGS = -g -Og -Wall -Wextra -pedantic -Werror -std=c11
  OBJECT_DIR = CMakeFiles/letters_counting.dir
  OBJECT_FILE_DIR = CMakeFiles/letters_counting.dir/LetterCounter


# =============================================================================
# Link build statements for EXECUTABLE target letters_counting


#############################################
# Link the executable letters_counting

build letters_counting: C_EXECUTABLE_LINKER__letters_counting_Debug CMakeFiles/letters_counting.dir/LetterCounter/main_letters.c.o CMakeFiles/letters_counting.dir/LetterCounter/LetterCounter.c.o CMakeFiles/letters_counting.dir/LetterCounter/LangugageRecognizer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/letters_counting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = letters_counting
  TARGET_PDB = letters_counting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target words_counting


#############################################
# Order-only phony target for words_counting

build cmake_object_order_depends_target_words_counting: phony || CMakeFiles/words_counting.dir

build CMakeFiles/words_counting.dir/WordCounter/main_words.c.o: C_COMPILER__words_counting_Debug /home/remy/Documents/ads7/WordCounter/main_words.c || cmake_object_order_depends_target_words_counting
  DEP_FILE = CMakeFiles/words_counting.dir/WordCounter/main_words.c.o.d
  FLAGS = -g -Og -Wall -Wextra -pedantic -Werror -std=c11
  OBJECT_DIR = CMakeFiles/words_counting.dir
  OBJECT_FILE_DIR = CMakeFiles/words_counting.dir/WordCounter

build CMakeFiles/words_counting.dir/WordCounter/Counter.c.o: C_COMPILER__words_counting_Debug /home/remy/Documents/ads7/WordCounter/Counter.c || cmake_object_order_depends_target_words_counting
  DEP_FILE = CMakeFiles/words_counting.dir/WordCounter/Counter.c.o.d
  FLAGS = -g -Og -Wall -Wextra -pedantic -Werror -std=c11
  OBJECT_DIR = CMakeFiles/words_counting.dir
  OBJECT_FILE_DIR = CMakeFiles/words_counting.dir/WordCounter


# =============================================================================
# Link build statements for EXECUTABLE target words_counting


#############################################
# Link the executable words_counting

build words_counting: C_EXECUTABLE_LINKER__words_counting_Debug CMakeFiles/words_counting.dir/WordCounter/main_words.c.o CMakeFiles/words_counting.dir/WordCounter/Counter.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/words_counting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = words_counting
  TARGET_PDB = words_counting.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/remy/Documents/ads7/cmake-build-debug

build all: phony letters_counting words_counting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../alice0.txt ../alice1.txt ../alice2.txt ../alice3.txt /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../alice0.txt ../alice1.txt ../alice2.txt ../alice3.txt /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/remy/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
